body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#e6e6e6/*#f4f4f4;*/
}

header{
  background:#35424a;
  color:#ccff99;
  padding-top:30px;
  padding-bottom:30px;
  min-height:70px;
  border-bottom:#ccff99 3px solid;
}

#headerlogo{
    text-align:center;

}

#mainheader{
    padding-bottom:0px;
}



.highlight {
    font-size: 1.5em;
}

#menuButton {
    font-size: 30px;
    cursor: pointer;
    padding: 0px 0px 0px 20px;
}

.sidenav {
    width: 240px;
    position: absolute;
    z-index: 1;
    left: 0px;
    background-color: rgb(123, 255, 145);
    transition: 0.5s;
    margin-left: 0px;
    overflow: hidden;
}

    .sidenav a {
        padding: 15px 8px 8px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #ffffff;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 40px;
        margin-left: 40px;
    }

.logo {
    width: 100%;
    height: auto;
    max-width: 600px;    
}

@media screen and (max-height: 450px) {
        .sidenav a {
            font-size: 18px;
        }
}

/* Footer 
footer{
  padding:20px;
  margin-top:240px;
  color:#ffffff;
  background-color:#ccff99;
  text-align: center;
  grid-column: 1 / span all;
  grid-row: all;
}
footWrapper{
  display: grid;
  grid-template-rows: 92px;
  color:#ffffff;
  background:#e6e6e6;
  text-align: center;
  min-width: 0px;
}
footerGrid {
  grid-row: 1 / span all;
  background-color:#00ccff;
  padding-top: 38px;
} */